# Terminal 256 colors
#export TERM="xterm-256color"

export EDITOR='vim'

# Insert indicator for vi-mode:
MODE_INDICATOR="%{$fg[red]%} -- COMMAND --%{$reset_color%}"


# RVM
#export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

# Boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

## rbenv
#export RBENV_ROOT="${HOME}/.rbenv"

#if [ -d "${RBENV_ROOT}" ]; then
  #export PATH="${RBENV_ROOT}/bin:${PATH}"
  #eval "$(rbenv init -)"
#fi


# Python
 #export PATH=$PATH:/usr/local/share/python/
#export LC_ALL=en_US.UTF-8
#export LANG=en_US.UTF-8
#export WORKON_HOME=$HOME/.virtualenvs

#if [ -f /usr/local/share/python/virtualenvwrapper.sh ]
#then
  #source /usr/local/share/python/virtualenvwrapper.sh
#fi

#if [ -f /usr/local/bin/virtualenvwrapper.sh ]
#then
  #source /usr/local/bin/virtualenvwrapper.sh
#fi


export EXA_COLORS="uu=38;5;249:un=38;5;241:gu=38;5;245:gn=38;5;241:da=38;5;245:sn=38;5;7:sb=38;5;7:ur=38;5;3;1:uw=38;5;5;1:ux=38;5;1;1:ue=38;5;1;1:gr=38;5;249:gw=38;5;249:gx=38;5;249:tr=38;5;249:tw=38;5;249:tx=38;5;249:fi=38;5;248:di=38;5;253:ex=38;5;1:xa=38;5;12:*.png=38;5;4:*.jpg=38;5;4:*.gif=38;5;4"
