# +---------------------------------------------------------------------------+
# | Aliases                                                                   |
# +---------------------------------------------------------------------------+

# Git
alias gad='git add'
alias gbr='git branch'
alias gcm='git commit'
alias gcm-amend='gcm --amend'
alias gco='git checkout'
alias gdf='git diff'
alias gdf-cached='gdf --cached'
alias gfe='git fetch'
alias gfe-origin='gfe origin'
alias glg='git log'
alias gmv='git mv'
alias gph='git push'
alias gpl='git pull --rebase'
alias gpl-rebase='git pull --rebase'
alias gpl-merge='git pull'
alias gph-origin-master='gph origin master'
alias gpk='git cherry-pick'
alias grb='git rebase'
alias grb-abort='grb --abort'
alias grb-continue='grb --continue'
alias grb-origin-master='grb origin/master'
alias grb-master='grb master'
alias grm='git rm'
alias gsh='git stash'
alias gsh-pop='git stash pop'
alias gst='git status'
alias gui='gitg'
